; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 84
; cp[1] (offset 0xf) -> CONSTANT_Methodref 43, 19
; cp[2] (offset 0x12) -> CONSTANT_Class 33
; cp[3] (offset 0x2a) -> CONSTANT_Utf8 "FactorialRoomAction.j"
; cp[4] (offset 0x31) -> CONSTANT_Utf8 "push"
; cp[5] (offset 0x45) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[6] (offset 0x52) -> CONSTANT_Utf8 "SourceFile"
; cp[7] (offset 0x55) -> CONSTANT_String 40
; cp[8] (offset 0x5a) -> CONSTANT_NameAndType 26, 31
; cp[9] (offset 0x63) -> CONSTANT_Utf8 "<init>"
; cp[10] (offset 0x68) -> CONSTANT_NameAndType 61, 34
; cp[11] (offset 0x6b) -> CONSTANT_Class 22
; cp[12] (offset 0x6e) -> CONSTANT_String 28
; cp[13] (offset 0x76) -> CONSTANT_Utf8 "!\n---"
; cp[14] (offset 0x8d) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[15] (offset 0x94) -> CONSTANT_Utf8 "null"
; cp[16] (offset 0x99) -> CONSTANT_NameAndType 50, 18
; cp[17] (offset 0x9f) -> CONSTANT_Utf8 "use"
; cp[18] (offset 0xb3) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[19] (offset 0xb8) -> CONSTANT_NameAndType 9, 55
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "indexOf"
; cp[21] (offset 0xc7) -> CONSTANT_Methodref 71, 66
; cp[22] (offset 0xdd) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[23] (offset 0xe2) -> CONSTANT_Methodref 2, 75
; cp[24] (offset 0xe7) -> CONSTANT_Methodref 2, 10
; cp[25] (offset 0xf2) -> CONSTANT_Utf8 "describe"
; cp[26] (offset 0xfc) -> CONSTANT_Utf8 "println"
; cp[27] (offset 0x101) -> CONSTANT_NameAndType 72, 60
; cp[28] (offset 0x10b) -> CONSTANT_Utf8 "operate"
; cp[29] (offset 0x10e) -> CONSTANT_String 17
; cp[30] (offset 0x133) -> CONSTANT_Utf8 "The dials come to a stop. Showing:"
; cp[31] (offset 0x14b) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[32] (offset 0x150) -> CONSTANT_NameAndType 20, 36
; cp[33] (offset 0x15d) -> CONSTANT_Utf8 "RoomAction"
; cp[34] (offset 0x175) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[35] (offset 0x17a) -> CONSTANT_Methodref 71, 19
; cp[36] (offset 0x193) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[37] (offset 0x198) -> CONSTANT_Methodref 69, 51
; cp[38] (offset 0x19d) -> CONSTANT_Integer 13
; cp[39] (offset 0x1ba) -> CONSTANT_Utf8 "The dials resume spinning."
; cp[40] (offset 0x1c2) -> CONSTANT_Utf8 "press"
; cp[41] (offset 0x1c5) -> CONSTANT_String 4
; cp[42] (offset 0x1c9) -> CONSTANT_Utf8 "f"
; cp[43] (offset 0x1cc) -> CONSTANT_Class 48
; cp[44] (offset 0x1d3) -> CONSTANT_Utf8 "Code"
; cp[45] (offset 0x1d8) -> CONSTANT_Fieldref 2, 16
; cp[46] (offset 0x1db) -> CONSTANT_String 15
; cp[47] (offset 0x1de) -> CONSTANT_String 64
; cp[48] (offset 0x1f4) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[49] (offset 0x1f9) -> CONSTANT_Integer 1337
; cp[50] (offset 0x1fd) -> CONSTANT_Utf8 "O"
; cp[51] (offset 0x202) -> CONSTANT_NameAndType 78, 67
; cp[52] (offset 0x207) -> CONSTANT_Methodref 76, 8
; cp[53] (offset 0x20c) -> CONSTANT_Methodref 69, 32
; cp[54] (offset 0x212) -> CONSTANT_Utf8 "()V"
; cp[55] (offset 0x219) -> CONSTANT_Utf8 "(I)V"
; cp[56] (offset 0x224) -> CONSTANT_Utf8 "interact"
; cp[57] (offset 0x227) -> CONSTANT_String 79
; cp[58] (offset 0x232) -> CONSTANT_Utf8 "toString"
; cp[59] (offset 0x235) -> CONSTANT_String 30
; cp[60] (offset 0x23b) -> CONSTANT_Utf8 "()I"
; cp[61] (offset 0x24f) -> CONSTANT_Utf8 "performBaseAction"
; cp[62] (offset 0x252) -> CONSTANT_String 13
; cp[63] (offset 0x259) -> CONSTANT_Utf8 "(I)I"
; cp[64] (offset 0x272) -> CONSTANT_Utf8 "There is a red button."
; cp[65] (offset 0x277) -> CONSTANT_Methodref 11, 74
; cp[66] (offset 0x27c) -> CONSTANT_NameAndType 58, 14
; cp[67] (offset 0x2a5) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[68] (offset 0x2b7) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[69] (offset 0x2ba) -> CONSTANT_Class 77
; cp[70] (offset 0x2ca) -> CONSTANT_Utf8 "performAction"
; cp[71] (offset 0x2cd) -> CONSTANT_Class 5
; cp[72] (offset 0x2d7) -> CONSTANT_Utf8 "nextInt"
; cp[73] (offset 0x2dc) -> CONSTANT_Methodref 43, 27
; cp[74] (offset 0x2e1) -> CONSTANT_NameAndType 42, 63
; cp[75] (offset 0x2e6) -> CONSTANT_NameAndType 9, 54
; cp[76] (offset 0x2e9) -> CONSTANT_Class 68
; cp[77] (offset 0x2fc) -> CONSTANT_Utf8 "java/lang/String"
; cp[78] (offset 0x305) -> CONSTANT_Utf8 "concat"
; cp[79] (offset 0x311) -> CONSTANT_Utf8 "factorial"
; cp[80] (offset 0x314) -> CONSTANT_String 39
; cp[81] (offset 0x317) -> CONSTANT_String 56
; cp[82] (offset 0x31a) -> CONSTANT_String 83
; cp[83] (offset 0x31d) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 11
; super_class index = 2

; interfaces_count = 0


; fields_count = 0

; methods_count 4

; methods[0] (offset 0x329) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 9 (<init>)
;     descriptor_index 54 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 44 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 23 (RoomAction/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x348) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (describe)
;     descriptor_index 54 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 44 (Code)
;         attribute_length 22
;         max_stack 2
;         max_locals 1
;         code_length 10
;         code :
;                0: aload_0 
;                1: getfield 45 (RoomAction/O Ljoos/lib/JoosIO;) 
;                4: ldc 47 ("There is a red button.") 
;                6: invokevirtual 52 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x36c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 70 (performAction)
;     descriptor_index 34 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 44 (Code)
;         attribute_length 251
;         max_stack 6
;         max_locals 4
;         code_length 239
;         code :
;                0: aload_1 
;                1: ldc 29 ("use") 
;                3: iconst_0 
;                4: invokevirtual 53 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_0 
;                8: if_icmpge 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: dup 
;               17: ifne 20 
;               20: pop 
;               21: aload_1 
;               22: ldc 12 ("operate") 
;               24: iconst_0 
;               25: invokevirtual 53 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               28: iconst_0 
;               29: if_icmpge 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: dup 
;               38: ifne 20 
;               41: pop 
;               42: aload_1 
;               43: ldc 7 ("press") 
;               45: iconst_0 
;               46: invokevirtual 53 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               49: iconst_0 
;               50: if_icmpge 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: dup 
;               59: ifne 20 
;               62: pop 
;               63: aload_1 
;               64: ldc 81 ("interact") 
;               66: iconst_0 
;               67: invokevirtual 53 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               70: iconst_0 
;               71: if_icmpge 7 
;               74: iconst_0 
;               75: goto 4 
;               78: iconst_1 
;               79: dup 
;               80: ifne 20 
;               83: pop 
;               84: aload_1 
;               85: ldc 57 ("factorial") 
;               87: iconst_0 
;               88: invokevirtual 53 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               91: iconst_0 
;               92: if_icmpge 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: dup 
;              101: ifne 20 
;              104: pop 
;              105: aload_1 
;              106: ldc 41 ("push") 
;              108: iconst_0 
;              109: invokevirtual 53 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              112: iconst_0 
;              113: if_icmpge 7 
;              116: iconst_0 
;              117: goto 4 
;              120: iconst_1 
;              121: ifeq 111 
;              124: new 43 (joos/lib/JoosRandom) 
;              127: dup 
;              128: ldc 49 (1337) 
;              130: invokespecial 1 (joos/lib/JoosRandom/<init> (I)V) 
;              133: dup 
;              134: astore_2 
;              135: invokevirtual 73 (joos/lib/JoosRandom/nextInt ()I) 
;              138: ldc 38 (13) 
;              140: irem 
;              141: dup 
;              142: istore_3 
;              143: iconst_0 
;              144: if_icmpge 6 
;              147: iload_3 
;              148: ineg 
;              149: istore_3 
;              150: aload_0 
;              151: getfield 45 (RoomAction/O Ljoos/lib/JoosIO;) 
;              154: ldc 59 ("The dials come to a stop. Showing:") 
;              156: invokevirtual 52 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              159: aload_0 
;              160: getfield 45 (RoomAction/O Ljoos/lib/JoosIO;) 
;              163: new 71 (java/lang/Integer) 
;              166: dup 
;              167: iload_3 
;              168: invokespecial 35 (java/lang/Integer/<init> (I)V) 
;              171: invokevirtual 21 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              174: ldc 62 ("!\n---") 
;              176: goto 6 
;              179: pop 
;              180: ldc 46 ("null") 
;              182: invokevirtual 37 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              185: invokevirtual 52 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              188: aload_0 
;              189: getfield 45 (RoomAction/O Ljoos/lib/JoosIO;) 
;              192: ldc 82 ("") 
;              194: goto 6 
;              197: pop 
;              198: ldc 46 ("null") 
;              200: new 71 (java/lang/Integer) 
;              203: dup 
;              204: aload_0 
;              205: iload_3 
;              206: invokevirtual 65 (FactorialRoomAction/f (I)I) 
;              209: invokespecial 35 (java/lang/Integer/<init> (I)V) 
;              212: invokevirtual 21 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              215: invokevirtual 37 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              218: invokevirtual 52 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              221: aload_0 
;              222: getfield 45 (RoomAction/O Ljoos/lib/JoosIO;) 
;              225: ldc 80 ("The dials resume spinning.") 
;              227: invokevirtual 52 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              230: iconst_0 
;              231: ireturn 
;              232: aload_0 
;              233: aload_1 
;              234: invokevirtual 24 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              237: ireturn 
;              238: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x475) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 42 (f)
;     descriptor_index 63 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 44 (Code)
;         attribute_length 52
;         max_stack 4
;         max_locals 2
;         code_length 40
;         code :
;                0: iload_1 
;                1: ifeq 7 
;                4: iconst_0 
;                5: goto 4 
;                8: iconst_1 
;                9: dup 
;               10: ifne 14 
;               13: pop 
;               14: iload_1 
;               15: iconst_1 
;               16: if_icmpeq 7 
;               19: iconst_0 
;               20: goto 4 
;               23: iconst_1 
;               24: ifeq 5 
;               27: iconst_1 
;               28: ireturn 
;               29: iload_1 
;               30: aload_0 
;               31: iload_1 
;               32: iconst_1 
;               33: isub 
;               34: invokevirtual 65 (FactorialRoomAction/f (I)I) 
;               37: imul 
;               38: ireturn 
;               39: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x4b9) :
;     name_index 6 (SourceFile)
;     attribute_length 2
;     sourcefile_index 3

; End of file reached successfully. Enjoy :)
