; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 25
;         max_stack 1
;         max_locals 4
;         code_length 13
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifne 8 
;                6: aload_1 
;                7: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               10: astore_3 
;               11: aload_3 
;               12: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x772) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1179
;         max_stack 5
;         max_locals 16
;         code_length 1167
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: goto 6 
;               64: pop 
;               65: ldc 15 ("null") 
;               67: aload 11 
;               69: dup 
;               70: ifnonnull 6 
;               73: pop 
;               74: ldc 15 ("null") 
;               76: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               79: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               82: aload_1 
;               83: ldc 55 ("\n") 
;               85: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               88: aload_1 
;               89: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               91: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               94: aload_1 
;               95: ldc 112 ("What is your name?") 
;               97: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              100: aload_1 
;              101: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              104: dup 
;              105: astore 9 
;              107: aconst_null 
;              108: if_acmpeq 7 
;              111: iconst_0 
;              112: goto 4 
;              115: iconst_1 
;              116: dup 
;              117: ifne 11 
;              120: pop 
;              121: aload 9 
;              123: ldc 127 ("") 
;              125: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              128: ifeq 7 
;              131: ldc 72 ("Dave") 
;              133: astore 9 
;              135: aload 12 
;              137: invokevirtual 77 (Room/enterRoom ()V) 
;              140: aload 14 
;              142: aload_1 
;              143: iload 8 
;              145: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              148: dup 
;              149: astore 10 
;              151: aconst_null 
;              152: if_acmpeq 824 
;              155: aload_1 
;              156: ldc 127 ("") 
;              158: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              161: aload 10 
;              163: ldc 111 ("give up") 
;              165: iconst_0 
;              166: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              169: iconst_0 
;              170: if_icmplt 57 
;              173: aload_1 
;              174: ldc 60 ("You have given up, ") 
;              176: goto 6 
;              179: pop 
;              180: ldc 15 ("null") 
;              182: aload 9 
;              184: dup 
;              185: ifnonnull 6 
;              188: pop 
;              189: ldc 15 ("null") 
;              191: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              194: dup 
;              195: ifnonnull 6 
;              198: pop 
;              199: ldc 15 ("null") 
;              201: ldc 31 (".") 
;              203: goto 6 
;              206: pop 
;              207: ldc 15 ("null") 
;              209: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              212: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              215: aload_1 
;              216: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              218: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              221: iconst_1 
;              222: istore 8 
;              224: goto 733 
;              227: aload 10 
;              229: ldc 75 ("north") 
;              231: iconst_0 
;              232: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              235: iconst_0 
;              236: if_icmplt 37 
;              239: aload 12 
;              241: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              244: dup 
;              245: astore 15 
;              247: aconst_null 
;              248: if_acmpne 12 
;              251: aload_1 
;              252: ldc 73 ("There is no exit that way.") 
;              254: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              257: goto 700 
;              260: aload 15 
;              262: astore 12 
;              264: aload_1 
;              265: ldc 144 ("You go north.") 
;              267: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              270: goto 687 
;              273: aload 10 
;              275: ldc 89 ("south") 
;              277: iconst_0 
;              278: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              281: iconst_0 
;              282: if_icmplt 37 
;              285: aload 12 
;              287: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              290: dup 
;              291: astore 15 
;              293: aconst_null 
;              294: if_acmpne 12 
;              297: aload_1 
;              298: ldc 73 ("There is no exit that way.") 
;              300: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              303: goto 654 
;              306: aload 15 
;              308: astore 12 
;              310: aload_1 
;              311: ldc 134 ("You go south.") 
;              313: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              316: goto 641 
;              319: aload 10 
;              321: ldc 103 ("west") 
;              323: iconst_0 
;              324: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              327: iconst_0 
;              328: if_icmplt 37 
;              331: aload 12 
;              333: invokevirtual 146 (Room/getWest ()LRoom;) 
;              336: dup 
;              337: astore 15 
;              339: aconst_null 
;              340: if_acmpne 12 
;              343: aload_1 
;              344: ldc 73 ("There is no exit that way.") 
;              346: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              349: goto 608 
;              352: aload 15 
;              354: astore 12 
;              356: aload_1 
;              357: ldc 11 ("You go west.") 
;              359: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              362: goto 595 
;              365: aload 10 
;              367: ldc 130 ("east") 
;              369: iconst_0 
;              370: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              373: iconst_0 
;              374: if_icmplt 37 
;              377: aload 12 
;              379: invokevirtual 137 (Room/getEast ()LRoom;) 
;              382: dup 
;              383: astore 15 
;              385: aconst_null 
;              386: if_acmpne 12 
;              389: aload_1 
;              390: ldc 73 ("There is no exit that way.") 
;              392: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              395: goto 562 
;              398: aload 15 
;              400: astore 12 
;              402: aload_1 
;              403: ldc 59 ("You go east.") 
;              405: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              408: goto 549 
;              411: aload 12 
;              413: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              416: aload 10 
;              418: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              421: dup 
;              422: istore 5 
;              424: ifeq 458 
;              427: iload 5 
;              429: iconst_1 
;              430: if_icmpne 9 
;              433: iconst_0 
;              434: istore 4 
;              436: goto 446 
;              439: iload 5 
;              441: iconst_2 
;              442: if_icmpne 30 
;              445: aload_1 
;              446: aload 9 
;              448: dup 
;              449: ifnonnull 6 
;              452: pop 
;              453: ldc 15 ("null") 
;              455: ldc 124 (".\n") 
;              457: goto 6 
;              460: pop 
;              461: ldc 15 ("null") 
;              463: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              466: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              469: goto 413 
;              472: iload 5 
;              474: iconst_3 
;              475: if_icmpne 56 
;              478: wide iinc 3 1 
;              484: aload_1 
;              485: ldc 125 ("You have ") 
;              487: goto 6 
;              490: pop 
;              491: ldc 15 ("null") 
;              493: new 117 (java/lang/Integer) 
;              496: dup 
;              497: iload_3 
;              498: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              501: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              504: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              507: dup 
;              508: ifnonnull 6 
;              511: pop 
;              512: ldc 15 ("null") 
;              514: ldc 141 (" treasure(s).") 
;              516: goto 6 
;              519: pop 
;              520: ldc 15 ("null") 
;              522: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              525: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              528: goto 354 
;              531: iload 5 
;              533: iconst_4 
;              534: if_icmpne 50 
;              537: aload_1 
;              538: ldc 125 ("You have ") 
;              540: goto 6 
;              543: pop 
;              544: ldc 15 ("null") 
;              546: new 117 (java/lang/Integer) 
;              549: dup 
;              550: iload_3 
;              551: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              554: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              557: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              560: dup 
;              561: ifnonnull 6 
;              564: pop 
;              565: ldc 15 ("null") 
;              567: ldc 141 (" treasure(s).") 
;              569: goto 6 
;              572: pop 
;              573: ldc 15 ("null") 
;              575: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              578: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              581: goto 301 
;              584: iload 5 
;              586: iconst_5 
;              587: if_icmpne 56 
;              590: wide iinc 2 1 
;              596: aload_1 
;              597: ldc 125 ("You have ") 
;              599: goto 6 
;              602: pop 
;              603: ldc 15 ("null") 
;              605: new 117 (java/lang/Integer) 
;              608: dup 
;              609: iload_2 
;              610: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              613: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              616: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              619: dup 
;              620: ifnonnull 6 
;              623: pop 
;              624: ldc 15 ("null") 
;              626: ldc 142 (" coin(s).") 
;              628: goto 6 
;              631: pop 
;              632: ldc 15 ("null") 
;              634: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              637: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              640: goto 242 
;              643: iload 5 
;              645: ldc 26 (6) 
;              647: if_icmpne 50 
;              650: aload_1 
;              651: ldc 125 ("You have ") 
;              653: goto 6 
;              656: pop 
;              657: ldc 15 ("null") 
;              659: new 117 (java/lang/Integer) 
;              662: dup 
;              663: iload_2 
;              664: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              667: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              670: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              673: dup 
;              674: ifnonnull 6 
;              677: pop 
;              678: ldc 15 ("null") 
;              680: ldc 142 (" coin(s).") 
;              682: goto 6 
;              685: pop 
;              686: ldc 15 ("null") 
;              688: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              691: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              694: goto 188 
;              697: iload 5 
;              699: ldc 25 (7) 
;              701: if_icmpne 12 
;              704: wide iinc 4 1 
;              710: goto 172 
;              713: iload 5 
;              715: ldc 23 (8) 
;              717: if_icmpne 12 
;              720: wide iinc 4 2 
;              726: goto 156 
;              729: iload 5 
;              731: ldc 21 (9) 
;              733: if_icmpne 12 
;              736: wide iinc 4 -1 
;              742: goto 140 
;              745: iload 5 
;              747: ldc 47 (10) 
;              749: if_icmpne 12 
;              752: wide iinc 4 -2 
;              758: goto 124 
;              761: iload 5 
;              763: ldc 44 (11) 
;              765: if_icmpne 51 
;              768: aload_1 
;              769: ldc 125 ("You have ") 
;              771: goto 6 
;              774: pop 
;              775: ldc 15 ("null") 
;              777: new 117 (java/lang/Integer) 
;              780: dup 
;              781: iload 4 
;              783: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              786: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              789: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              792: dup 
;              793: ifnonnull 6 
;              796: pop 
;              797: ldc 15 ("null") 
;              799: ldc 101 (" hit points remaining.") 
;              801: goto 6 
;              804: pop 
;              805: ldc 15 ("null") 
;              807: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              810: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              813: goto 69 
;              816: iload 5 
;              818: ldc 41 (12) 
;              820: if_icmpne 62 
;              823: aload 12 
;              825: ldc 97 (100) 
;              827: invokevirtual 2 (Room/randomRange (I)I) 
;              830: dup 
;              831: istore 7 
;              833: iload 13 
;              835: if_icmpge 12 
;              838: aload_1 
;              839: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              841: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              844: goto 38 
;              847: iload 6 
;              849: iconst_1 
;              850: isub 
;              851: dup 
;              852: istore 6 
;              854: iconst_5 
;              855: if_icmpne 7 
;              858: ldc 44 (11) 
;              860: istore 6 
;              862: new 81 (Room) 
;              865: dup 
;              866: aconst_null 
;              867: ldc 15 ("null") 
;              869: iload 6 
;              871: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              874: astore 12 
;              876: aload_1 
;              877: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              879: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              882: iload 4 
;              884: ldc 39 (15) 
;              886: if_icmple 7 
;              889: ldc 39 (15) 
;              891: istore 4 
;              893: iload 4 
;              895: iconst_1 
;              896: if_icmpge 51 
;              899: aload_1 
;              900: ldc 110 ("\n\n") 
;              902: goto 6 
;              905: pop 
;              906: ldc 15 ("null") 
;              908: aload 9 
;              910: dup 
;              911: ifnonnull 6 
;              914: pop 
;              915: ldc 15 ("null") 
;              917: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              920: dup 
;              921: ifnonnull 6 
;              924: pop 
;              925: ldc 15 ("null") 
;              927: ldc 105 (" died.") 
;              929: goto 6 
;              932: pop 
;              933: ldc 15 ("null") 
;              935: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              938: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              941: iconst_0 
;              942: istore 4 
;              944: iconst_1 
;              945: istore 8 
;              947: iload 7 
;              949: iload 13 
;              951: if_icmpge 6 
;              954: iconst_1 
;              955: istore 8 
;              957: iload 8 
;              959: ifne 14 
;              962: aload_1 
;              963: ldc 127 ("") 
;              965: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              968: aload 12 
;              970: invokevirtual 77 (Room/enterRoom ()V) 
;              973: goto -833 
;              976: aload_1 
;              977: aload 9 
;              979: dup 
;              980: ifnonnull 6 
;              983: pop 
;              984: ldc 15 ("null") 
;              986: ldc 152 (" has accumulated ") 
;              988: goto 6 
;              991: pop 
;              992: ldc 15 ("null") 
;              994: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              997: dup 
;              998: ifnonnull 6 
;             1001: pop 
;             1002: ldc 15 ("null") 
;             1004: new 117 (java/lang/Integer) 
;             1007: dup 
;             1008: iload_3 
;             1009: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1012: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1015: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1018: dup 
;             1019: ifnonnull 6 
;             1022: pop 
;             1023: ldc 15 ("null") 
;             1025: ldc 1 (" treasure(s) and ") 
;             1027: goto 6 
;             1030: pop 
;             1031: ldc 15 ("null") 
;             1033: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1036: dup 
;             1037: ifnonnull 6 
;             1040: pop 
;             1041: ldc 15 ("null") 
;             1043: new 117 (java/lang/Integer) 
;             1046: dup 
;             1047: iload_2 
;             1048: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1051: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1054: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1057: dup 
;             1058: ifnonnull 6 
;             1061: pop 
;             1062: ldc 15 ("null") 
;             1064: ldc 142 (" coin(s).") 
;             1066: goto 6 
;             1069: pop 
;             1070: ldc 15 ("null") 
;             1072: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1075: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1078: aload_1 
;             1079: aload 9 
;             1081: dup 
;             1082: ifnonnull 6 
;             1085: pop 
;             1086: ldc 15 ("null") 
;             1088: ldc 139 (" has ") 
;             1090: goto 6 
;             1093: pop 
;             1094: ldc 15 ("null") 
;             1096: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1099: dup 
;             1100: ifnonnull 6 
;             1103: pop 
;             1104: ldc 15 ("null") 
;             1106: new 117 (java/lang/Integer) 
;             1109: dup 
;             1110: iload 4 
;             1112: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1115: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1118: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1121: dup 
;             1122: ifnonnull 6 
;             1125: pop 
;             1126: ldc 15 ("null") 
;             1128: ldc 101 (" hit points remaining.") 
;             1130: goto 6 
;             1133: pop 
;             1134: ldc 15 ("null") 
;             1136: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1139: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1142: aload_1 
;             1143: ldc 38 ("Thank you for playing\n") 
;             1145: goto 6 
;             1148: pop 
;             1149: ldc 15 ("null") 
;             1151: aload 11 
;             1153: dup 
;             1154: ifnonnull 6 
;             1157: pop 
;             1158: ldc 15 ("null") 
;             1160: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1163: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1166: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xc1d) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
