; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 62
; cp[1] (offset 0x16) -> CONSTANT_Utf8 "randRange"
; cp[2] (offset 0x2e) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[3] (offset 0x33) -> CONSTANT_NameAndType 46, 40
; cp[4] (offset 0x36) -> CONSTANT_String 48
; cp[5] (offset 0x3c) -> CONSTANT_Utf8 "()V"
; cp[6] (offset 0x4b) -> CONSTANT_Utf8 "InGenerate.j"
; cp[7] (offset 0x52) -> CONSTANT_Utf8 "main"
; cp[8] (offset 0x59) -> CONSTANT_Utf8 "Dave"
; cp[9] (offset 0x5e) -> CONSTANT_Integer 100
; cp[10] (offset 0x69) -> CONSTANT_Utf8 "go north"
; cp[11] (offset 0x7c) -> CONSTANT_Utf8 "java/lang/Object"
; cp[12] (offset 0x81) -> CONSTANT_Integer 70
; cp[13] (offset 0x8b) -> CONSTANT_Utf8 "go west"
; cp[14] (offset 0x91) -> CONSTANT_Utf8 "()I"
; cp[15] (offset 0x94) -> CONSTANT_Class 34
; cp[16] (offset 0x97) -> CONSTANT_Class 11
; cp[17] (offset 0x9a) -> CONSTANT_Class 24
; cp[18] (offset 0xa4) -> CONSTANT_Utf8 "go east"
; cp[19] (offset 0xa9) -> CONSTANT_Fieldref 15, 45
; cp[20] (offset 0xac) -> CONSTANT_String 13
; cp[21] (offset 0xb7) -> CONSTANT_Utf8 "go south"
; cp[22] (offset 0xbc) -> CONSTANT_Methodref 15, 37
; cp[23] (offset 0xc1) -> CONSTANT_Methodref 15, 26
; cp[24] (offset 0xd3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[25] (offset 0xdf) -> CONSTANT_Utf8 "show coin"
; cp[26] (offset 0xe4) -> CONSTANT_NameAndType 1, 54
; cp[27] (offset 0xe9) -> CONSTANT_Integer 30
; cp[28] (offset 0xec) -> CONSTANT_String 18
; cp[29] (offset 0xef) -> CONSTANT_String 10
; cp[30] (offset 0xf2) -> CONSTANT_Class 56
; cp[31] (offset 0xf5) -> CONSTANT_String 25
; cp[32] (offset 0xff) -> CONSTANT_Utf8 "nextInt"
; cp[33] (offset 0x109) -> CONSTANT_Utf8 "show hp"
; cp[34] (offset 0x116) -> CONSTANT_Utf8 "InGenerate"
; cp[35] (offset 0x12f) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[36] (offset 0x136) -> CONSTANT_Utf8 "rand"
; cp[37] (offset 0x13b) -> CONSTANT_NameAndType 46, 5
; cp[38] (offset 0x140) -> CONSTANT_Integer 500
; cp[39] (offset 0x145) -> CONSTANT_NameAndType 32, 14
; cp[40] (offset 0x14c) -> CONSTANT_Utf8 "(I)V"
; cp[41] (offset 0x151) -> CONSTANT_Integer 1337
; cp[42] (offset 0x15e) -> CONSTANT_Utf8 "SourceFile"
; cp[43] (offset 0x168) -> CONSTANT_Utf8 "println"
; cp[44] (offset 0x16d) -> CONSTANT_Methodref 17, 53
; cp[45] (offset 0x172) -> CONSTANT_NameAndType 36, 2
; cp[46] (offset 0x17b) -> CONSTANT_Utf8 "<init>"
; cp[47] (offset 0x180) -> CONSTANT_Methodref 30, 39
; cp[48] (offset 0x18b) -> CONSTANT_Utf8 "interact"
; cp[49] (offset 0x18e) -> CONSTANT_String 21
; cp[50] (offset 0x193) -> CONSTANT_Methodref 16, 37
; cp[51] (offset 0x1a3) -> CONSTANT_Utf8 "show treasure"
; cp[52] (offset 0x1a8) -> CONSTANT_Methodref 30, 3
; cp[53] (offset 0x1ad) -> CONSTANT_NameAndType 43, 59
; cp[54] (offset 0x1b4) -> CONSTANT_Utf8 "(I)I"
; cp[55] (offset 0x1b7) -> CONSTANT_String 33
; cp[56] (offset 0x1cd) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[57] (offset 0x1d0) -> CONSTANT_String 51
; cp[58] (offset 0x1d5) -> CONSTANT_Methodref 17, 37
; cp[59] (offset 0x1ed) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[60] (offset 0x1f4) -> CONSTANT_Utf8 "Code"
; cp[61] (offset 0x1f7) -> CONSTANT_String 8

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 15
; super_class index = 16

; interfaces_count = 0


; fields_count = 1

; fields[0] (offset 0x201) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 36 (rand)
;     descriptor_index 2 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x20b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 46 (<init>)
;     descriptor_index 5 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 60 (Code)
;         attribute_length 31
;         max_stack 3
;         max_locals 1
;         code_length 19
;         code :
;                0: aload_0 
;                1: invokespecial 50 (java/lang/Object/<init> ()V) 
;                4: new 30 (joos/lib/JoosRandom) 
;                7: dup 
;                8: ldc 41 (1337) 
;               10: invokespecial 52 (joos/lib/JoosRandom/<init> (I)V) 
;               13: aload_0 
;               14: swap 
;               15: putfield 19 (InGenerate/rand Ljoos/lib/JoosRandom;) 
;               18: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x238) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 7 (main)
;     descriptor_index 35 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 60 (Code)
;         attribute_length 190
;         max_stack 2
;         max_locals 5
;         code_length 178
;         code :
;                0: new 15 (InGenerate) 
;                3: dup 
;                4: invokespecial 22 (InGenerate/<init> ()V) 
;                7: astore_3 
;                8: new 17 (joos/lib/JoosIO) 
;               11: dup 
;               12: invokespecial 58 (joos/lib/JoosIO/<init> ()V) 
;               15: astore 4 
;               17: iconst_0 
;               18: istore_1 
;               19: iconst_0 
;               20: istore_2 
;               21: aload 4 
;               23: ldc 61 ("Dave") 
;               25: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               28: iload_1 
;               29: ldc 38 (500) 
;               31: if_icmpge 146 
;               34: aload_3 
;               35: iconst_4 
;               36: invokevirtual 23 (InGenerate/randRange (I)I) 
;               39: dup 
;               40: istore_2 
;               41: ifne 13 
;               44: aload 4 
;               46: ldc 29 ("go north") 
;               48: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               51: goto 45 
;               54: iload_2 
;               55: iconst_1 
;               56: if_icmpne 13 
;               59: aload 4 
;               61: ldc 49 ("go south") 
;               63: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               66: goto 30 
;               69: iload_2 
;               70: iconst_2 
;               71: if_icmpne 13 
;               74: aload 4 
;               76: ldc 28 ("go east") 
;               78: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               81: goto 15 
;               84: iload_2 
;               85: iconst_3 
;               86: if_icmpne 10 
;               89: aload 4 
;               91: ldc 20 ("go west") 
;               93: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               96: aload_3 
;               97: ldc 9 (100) 
;               99: invokevirtual 23 (InGenerate/randRange (I)I) 
;              102: ldc 27 (30) 
;              104: if_icmple 10 
;              107: aload 4 
;              109: ldc 4 ("interact") 
;              111: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              114: aload_3 
;              115: ldc 9 (100) 
;              117: invokevirtual 23 (InGenerate/randRange (I)I) 
;              120: ldc 12 (70) 
;              122: if_icmple 10 
;              125: aload 4 
;              127: ldc 55 ("show hp") 
;              129: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              132: aload_3 
;              133: ldc 9 (100) 
;              135: invokevirtual 23 (InGenerate/randRange (I)I) 
;              138: ldc 12 (70) 
;              140: if_icmple 10 
;              143: aload 4 
;              145: ldc 57 ("show treasure") 
;              147: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              150: aload_3 
;              151: ldc 9 (100) 
;              153: invokevirtual 23 (InGenerate/randRange (I)I) 
;              156: ldc 12 (70) 
;              158: if_icmple 10 
;              161: aload 4 
;              163: ldc 31 ("show coin") 
;              165: invokevirtual 44 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              168: wide iinc 1 1 
;              174: goto -146 
;              177: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x304) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 1 (randRange)
;     descriptor_index 54 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 60 (Code)
;         attribute_length 32
;         max_stack 2
;         max_locals 3
;         code_length 20
;         code :
;                0: aload_0 
;                1: getfield 19 (InGenerate/rand Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 47 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore_2 
;                9: iconst_0 
;               10: if_icmpge 6 
;               13: iload_2 
;               14: ineg 
;               15: istore_2 
;               16: iload_2 
;               17: iload_1 
;               18: irem 
;               19: ireturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x334) :
;     name_index 42 (SourceFile)
;     attribute_length 2
;     sourcefile_index 6

; End of file reached successfully. Enjoy :)
