; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 187
; cp[1] (offset 0xf) -> CONSTANT_Integer 40
; cp[2] (offset 0x14) -> CONSTANT_Methodref 83, 77
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 90, 174
; cp[4] (offset 0x23) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x28) -> CONSTANT_NameAndType 100, 15
; cp[6] (offset 0x2d) -> CONSTANT_NameAndType 53, 24
; cp[7] (offset 0x32) -> CONSTANT_NameAndType 12, 99
; cp[8] (offset 0x44) -> CONSTANT_Utf8 "EmptyRoomAction"
; cp[9] (offset 0x4f) -> CONSTANT_Utf8 "getSouth"
; cp[10] (offset 0x54) -> CONSTANT_Methodref 162, 110
; cp[11] (offset 0x59) -> CONSTANT_Methodref 62, 144
; cp[12] (offset 0x62) -> CONSTANT_Utf8 "equals"
; cp[13] (offset 0x67) -> CONSTANT_Integer 31
; cp[14] (offset 0x6c) -> CONSTANT_Methodref 83, 175
; cp[15] (offset 0x72) -> CONSTANT_Utf8 "()V"
; cp[16] (offset 0x75) -> CONSTANT_String 142
; cp[17] (offset 0x84) -> CONSTANT_Utf8 "BFRoomAction"
; cp[18] (offset 0xbf) -> CONSTANT_Utf8 "It is pitch black. You are likely to be eaten by a grue."
; cp[19] (offset 0xc2) -> CONSTANT_Class 73
; cp[20] (offset 0xc7) -> CONSTANT_Fieldref 83, 26
; cp[21] (offset 0xdd) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[22] (offset 0xe3) -> CONSTANT_Utf8 "()I"
; cp[23] (offset 0xe8) -> CONSTANT_Methodref 104, 110
; cp[24] (offset 0x100) -> CONSTANT_Utf8 "(I)Ljava/lang/String;"
; cp[25] (offset 0x105) -> CONSTANT_Fieldref 83, 145
; cp[26] (offset 0x10a) -> CONSTANT_NameAndType 68, 186
; cp[27] (offset 0x10f) -> CONSTANT_Methodref 178, 110
; cp[28] (offset 0x114) -> CONSTANT_Methodref 78, 110
; cp[29] (offset 0x11f) -> CONSTANT_Utf8 "()LRoom;"
; cp[30] (offset 0x124) -> CONSTANT_Methodref 180, 110
; cp[31] (offset 0x1f9) -> CONSTANT_Utf8 "You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'."
; cp[32] (offset 0x1fe) -> CONSTANT_Integer 23
; cp[33] (offset 0x203) -> CONSTANT_Integer 9
; cp[34] (offset 0x208) -> CONSTANT_Integer 8
; cp[35] (offset 0x20d) -> CONSTANT_Integer 7
; cp[36] (offset 0x212) -> CONSTANT_Integer 6
; cp[37] (offset 0x2e5) -> CONSTANT_Utf8 "You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently."
; cp[38] (offset 0x2ea) -> CONSTANT_Methodref 83, 116
; cp[39] (offset 0x32b) -> CONSTANT_Utf8 "You are in a forest. You hear the leaves rustling in the wind."
; cp[40] (offset 0x330) -> CONSTANT_Integer 1337
; cp[41] (offset 0x348) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[42] (offset 0x34d) -> CONSTANT_Methodref 83, 6
; cp[43] (offset 0x352) -> CONSTANT_Utf8 "io"
; cp[44] (offset 0x357) -> CONSTANT_Methodref 184, 110
; cp[45] (offset 0x35a) -> CONSTANT_String 105
; cp[46] (offset 0x397) -> CONSTANT_Utf8 "=========================================================="
; cp[47] (offset 0x39c) -> CONSTANT_Integer 15
; cp[48] (offset 0x3a1) -> CONSTANT_Integer 12
; cp[49] (offset 0x3a4) -> CONSTANT_Class 85
; cp[50] (offset 0x3a9) -> CONSTANT_Integer 11
; cp[51] (offset 0x3ae) -> CONSTANT_Integer 10
; cp[52] (offset 0x3b3) -> CONSTANT_NameAndType 133, 135
; cp[53] (offset 0x3c9) -> CONSTANT_Utf8 "generateDescription"
; cp[54] (offset 0x3d7) -> CONSTANT_Utf8 "randomRange"
; cp[55] (offset 0x3e8) -> CONSTANT_Utf8 "CoinRoomAction"
; cp[56] (offset 0x3f4) -> CONSTANT_Utf8 "enterRoom"
; cp[57] (offset 0x3fe) -> CONSTANT_Utf8 " -north"
; cp[58] (offset 0x403) -> CONSTANT_Methodref 103, 110
; cp[59] (offset 0x408) -> CONSTANT_Methodref 63, 110
; cp[60] (offset 0x416) -> CONSTANT_Utf8 "description"
; cp[61] (offset 0x41b) -> CONSTANT_Fieldref 83, 148
; cp[62] (offset 0x41e) -> CONSTANT_Class 177
; cp[63] (offset 0x421) -> CONSTANT_Class 122
; cp[64] (offset 0x424) -> CONSTANT_String 72
; cp[65] (offset 0x42e) -> CONSTANT_Utf8 " -south"
; cp[66] (offset 0x431) -> CONSTANT_Class 21
; cp[67] (offset 0x434) -> CONSTANT_Class 130
; cp[68] (offset 0x43c) -> CONSTANT_Utf8 "north"
; cp[69] (offset 0x445) -> CONSTANT_Utf8 " -west"
; cp[70] (offset 0x47d) -> CONSTANT_Utf8 "You are in a non-descript room. How did you get here?"
; cp[71] (offset 0x48e) -> CONSTANT_Utf8 "ExitRoomAction"
; cp[72] (offset 0x4de) -> CONSTANT_Utf8 "You see before you a vast desert. High overhead, vultures are circling above."
; cp[73] (offset 0x4f1) -> CONSTANT_Utf8 "java/lang/String"
; cp[74] (offset 0x4fa) -> CONSTANT_Utf8 "Room.j"
; cp[75] (offset 0x560) -> CONSTANT_Utf8 "You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal."
; cp[76] (offset 0x571) -> CONSTANT_Utf8 "JokeRoomAction"
; cp[77] (offset 0x576) -> CONSTANT_NameAndType 54, 181
; cp[78] (offset 0x579) -> CONSTANT_Class 8
; cp[79] (offset 0x581) -> CONSTANT_Utf8 "south"
; cp[80] (offset 0x586) -> CONSTANT_Methodref 67, 110
; cp[81] (offset 0x589) -> CONSTANT_String 68
; cp[82] (offset 0x58e) -> CONSTANT_NameAndType 95, 22
; cp[83] (offset 0x591) -> CONSTANT_Class 179
; cp[84] (offset 0x596) -> CONSTANT_Methodref 83, 152
; cp[85] (offset 0x5a3) -> CONSTANT_Utf8 "RoomAction"
; cp[86] (offset 0x5a6) -> CONSTANT_String 160
; cp[87] (offset 0x5ab) -> CONSTANT_Methodref 19, 7
; cp[88] (offset 0x5c0) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[89] (offset 0x5c9) -> CONSTANT_Utf8 " -east"
; cp[90] (offset 0x5d2) -> CONSTANT_Utf8 "action"
; cp[91] (offset 0x5e5) -> CONSTANT_Utf8 "There are exits:"
; cp[92] (offset 0x68a) -> CONSTANT_Utf8 "You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables."
; cp[93] (offset 0x68d) -> CONSTANT_String 79
; cp[94] (offset 0x692) -> CONSTANT_Methodref 165, 110
; cp[95] (offset 0x69c) -> CONSTANT_Utf8 "nextInt"
; cp[96] (offset 0x6b1) -> CONSTANT_Utf8 "TreasureRoomAction"
; cp[97] (offset 0x6b6) -> CONSTANT_Fieldref 83, 124
; cp[98] (offset 0x6bb) -> CONSTANT_Methodref 66, 82
; cp[99] (offset 0x6d3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[100] (offset 0x6de) -> CONSTANT_Utf8 "describe"
; cp[101] (offset 0x6e3) -> CONSTANT_Fieldref 83, 3
; cp[102] (offset 0x6f5) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[103] (offset 0x6f8) -> CONSTANT_Class 171
; cp[104] (offset 0x6fb) -> CONSTANT_Class 17
; cp[105] (offset 0x815) -> CONSTANT_Utf8 "You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name."
; cp[106] (offset 0x81a) -> CONSTANT_Integer 100
; cp[107] (offset 0x81d) -> CONSTANT_String 154
; cp[108] (offset 0x822) -> CONSTANT_Methodref 62, 110
; cp[109] (offset 0x825) -> CONSTANT_String 57
; cp[110] (offset 0x82a) -> CONSTANT_NameAndType 133, 15
; cp[111] (offset 0x82f) -> CONSTANT_Methodref 166, 110
; cp[112] (offset 0x832) -> CONSTANT_String 117
; cp[113] (offset 0x835) -> CONSTANT_String 18
; cp[114] (offset 0x83a) -> CONSTANT_NameAndType 133, 173
; cp[115] (offset 0x83d) -> CONSTANT_String 138
; cp[116] (offset 0x842) -> CONSTANT_NameAndType 182, 29
; cp[117] (offset 0x908) -> CONSTANT_Utf8 "You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning."
; cp[118] (offset 0x91c) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[119] (offset 0x91f) -> CONSTANT_String 91
; cp[120] (offset 0x930) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[121] (offset 0x937) -> CONSTANT_Utf8 "Code"
; cp[122] (offset 0x94a) -> CONSTANT_Utf8 "java/lang/Object"
; cp[123] (offset 0x94d) -> CONSTANT_String 65
; cp[124] (offset 0x952) -> CONSTANT_NameAndType 79, 186
; cp[125] (offset 0x955) -> CONSTANT_String 131
; cp[126] (offset 0x95a) -> CONSTANT_Integer 85
; cp[127] (offset 0x95d) -> CONSTANT_String 92
; cp[128] (offset 0x962) -> CONSTANT_Fieldref 83, 161
; cp[129] (offset 0x978) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[130] (offset 0x989) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[131] (offset 0xa40) -> CONSTANT_Utf8 "You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach."
; cp[132] (offset 0xa45) -> CONSTANT_Methodref 83, 52
; cp[133] (offset 0xa4e) -> CONSTANT_Utf8 "<init>"
; cp[134] (offset 0xa51) -> CONSTANT_String 39
; cp[135] (offset 0xa70) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[136] (offset 0xa73) -> CONSTANT_String 31
; cp[137] (offset 0xa76) -> CONSTANT_String 185
; cp[138] (offset 0xa7d) -> CONSTANT_Utf8 "west"
; cp[139] (offset 0xa80) -> CONSTANT_String 164
; cp[140] (offset 0xa85) -> CONSTANT_Integer 72
; cp[141] (offset 0xa92) -> CONSTANT_Utf8 "SourceFile"
; cp[142] (offset 0xb10) -> CONSTANT_Utf8 "You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything."
; cp[143] (offset 0xb13) -> CONSTANT_String 46
; cp[144] (offset 0xb18) -> CONSTANT_NameAndType 4, 41
; cp[145] (offset 0xb1d) -> CONSTANT_NameAndType 138, 186
; cp[146] (offset 0xb20) -> CONSTANT_String 69
; cp[147] (offset 0xb25) -> CONSTANT_NameAndType 43, 118
; cp[148] (offset 0xb2a) -> CONSTANT_NameAndType 164, 186
; cp[149] (offset 0xb2f) -> CONSTANT_NameAndType 183, 29
; cp[150] (offset 0xb34) -> CONSTANT_NameAndType 158, 29
; cp[151] (offset 0xb39) -> CONSTANT_Methodref 83, 149
; cp[152] (offset 0xb3e) -> CONSTANT_NameAndType 172, 15
; cp[153] (offset 0xb43) -> CONSTANT_Methodref 66, 114
; cp[154] (offset 0xbe1) -> CONSTANT_Utf8 "You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything."
; cp[155] (offset 0xbe6) -> CONSTANT_Integer 62
; cp[156] (offset 0xbe9) -> CONSTANT_String 70
; cp[157] (offset 0xbf9) -> CONSTANT_Utf8 "getRoomAction"
; cp[158] (offset 0xc03) -> CONSTANT_Utf8 "getWest"
; cp[159] (offset 0xc08) -> CONSTANT_Methodref 83, 150
; cp[160] (offset 0xc31) -> CONSTANT_Utf8 "You are in a large underground cavern."
; cp[161] (offset 0xc36) -> CONSTANT_NameAndType 60, 88
; cp[162] (offset 0xc39) -> CONSTANT_Class 55
; cp[163] (offset 0xc3c) -> CONSTANT_String 37
; cp[164] (offset 0xc43) -> CONSTANT_Utf8 "east"
; cp[165] (offset 0xc46) -> CONSTANT_Class 129
; cp[166] (offset 0xc49) -> CONSTANT_Class 102
; cp[167] (offset 0xc4c) -> CONSTANT_String 89
; cp[168] (offset 0xc51) -> CONSTANT_Integer 50
; cp[169] (offset 0xc54) -> CONSTANT_String 75
; cp[170] (offset 0xc59) -> CONSTANT_Fieldref 83, 147
; cp[171] (offset 0xc6a) -> CONSTANT_Utf8 "GrueRoomAction"
; cp[172] (offset 0xc7b) -> CONSTANT_Utf8 "getDescription"
; cp[173] (offset 0xc82) -> CONSTANT_Utf8 "(I)V"
; cp[174] (offset 0xc91) -> CONSTANT_Utf8 "LRoomAction;"
; cp[175] (offset 0xc96) -> CONSTANT_NameAndType 9, 29
; cp[176] (offset 0xc9b) -> CONSTANT_Methodref 49, 5
; cp[177] (offset 0xcad) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[178] (offset 0xcb0) -> CONSTANT_Class 71
; cp[179] (offset 0xcb7) -> CONSTANT_Utf8 "Room"
; cp[180] (offset 0xcba) -> CONSTANT_Class 96
; cp[181] (offset 0xcc1) -> CONSTANT_Utf8 "(I)I"
; cp[182] (offset 0xccc) -> CONSTANT_Utf8 "getNorth"
; cp[183] (offset 0xcd6) -> CONSTANT_Utf8 "getEast"
; cp[184] (offset 0xcd9) -> CONSTANT_Class 76
; cp[185] (offset 0xcdc) -> CONSTANT_Utf8 ""
; cp[186] (offset 0xce5) -> CONSTANT_Utf8 "LRoom;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 83
; super_class index = 63

; interfaces_count = 0


; fields_count = 7

; fields[0] (offset 0xcef) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 60 (description)
;     descriptor_index 88 (Ljava/lang/String;)
;     attributes_count 0

; fields[1] (offset 0xcf7) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 68 (north)
;     descriptor_index 186 (LRoom;)
;     attributes_count 0

; fields[2] (offset 0xcff) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 79 (south)
;     descriptor_index 186 (LRoom;)
;     attributes_count 0

; fields[3] (offset 0xd07) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 138 (west)
;     descriptor_index 186 (LRoom;)
;     attributes_count 0

; fields[4] (offset 0xd0f) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 164 (east)
;     descriptor_index 186 (LRoom;)
;     attributes_count 0

; fields[5] (offset 0xd17) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 90 (action)
;     descriptor_index 174 (LRoomAction;)
;     attributes_count 0

; fields[6] (offset 0xd1f) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 43 (io)
;     descriptor_index 118 (Ljoos/lib/JoosIO;)
;     attributes_count 0

; methods_count 10

; methods[0] (offset 0xd29) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 133 (<init>)
;     descriptor_index 135 ((LRoom;Ljava/lang/String;I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 499
;         max_stack 5
;         max_locals 6
;         code_length 487
;         code :
;                0: aload_0 
;                1: invokespecial 59 (java/lang/Object/<init> ()V) 
;                4: aload_0 
;                5: new 62 (joos/lib/JoosIO) 
;                8: dup 
;                9: invokespecial 108 (joos/lib/JoosIO/<init> ()V) 
;               12: putfield 170 (Room/io Ljoos/lib/JoosIO;) 
;               15: iload_3 
;               16: istore 5 
;               18: wide iinc 5 -1 
;               24: aconst_null 
;               25: aload_0 
;               26: swap 
;               27: putfield 20 (Room/north LRoom;) 
;               30: aconst_null 
;               31: aload_0 
;               32: swap 
;               33: putfield 97 (Room/south LRoom;) 
;               36: aconst_null 
;               37: aload_0 
;               38: swap 
;               39: putfield 25 (Room/west LRoom;) 
;               42: aconst_null 
;               43: aload_0 
;               44: swap 
;               45: putfield 61 (Room/east LRoom;) 
;               48: iload_3 
;               49: iconst_0 
;               50: if_icmple 179 
;               53: aload_2 
;               54: ldc 93 ("south") 
;               56: invokevirtual 87 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               59: ifeq 11 
;               62: aload_0 
;               63: aload_1 
;               64: putfield 20 (Room/north LRoom;) 
;               67: goto 30 
;               70: aload_0 
;               71: ldc 51 (10) 
;               73: invokevirtual 2 (Room/randomRange (I)I) 
;               76: iload_3 
;               77: if_icmpge 20 
;               80: new 83 (Room) 
;               83: dup 
;               84: aload_0 
;               85: ldc 81 ("north") 
;               87: iload 5 
;               89: invokespecial 132 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               92: aload_0 
;               93: swap 
;               94: putfield 20 (Room/north LRoom;) 
;               97: aload_2 
;               98: ldc 81 ("north") 
;              100: invokevirtual 87 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              103: ifeq 11 
;              106: aload_0 
;              107: aload_1 
;              108: putfield 97 (Room/south LRoom;) 
;              111: goto 30 
;              114: aload_0 
;              115: ldc 51 (10) 
;              117: invokevirtual 2 (Room/randomRange (I)I) 
;              120: iload_3 
;              121: if_icmpge 20 
;              124: new 83 (Room) 
;              127: dup 
;              128: aload_0 
;              129: ldc 93 ("south") 
;              131: iload 5 
;              133: invokespecial 132 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              136: aload_0 
;              137: swap 
;              138: putfield 97 (Room/south LRoom;) 
;              141: aload_2 
;              142: ldc 115 ("west") 
;              144: invokevirtual 87 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              147: ifeq 11 
;              150: aload_0 
;              151: aload_1 
;              152: putfield 61 (Room/east LRoom;) 
;              155: goto 30 
;              158: aload_0 
;              159: ldc 51 (10) 
;              161: invokevirtual 2 (Room/randomRange (I)I) 
;              164: iload_3 
;              165: if_icmpge 20 
;              168: new 83 (Room) 
;              171: dup 
;              172: aload_0 
;              173: ldc 139 ("east") 
;              175: iload 5 
;              177: invokespecial 132 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              180: aload_0 
;              181: swap 
;              182: putfield 61 (Room/east LRoom;) 
;              185: aload_2 
;              186: ldc 139 ("east") 
;              188: invokevirtual 87 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              191: ifeq 11 
;              194: aload_0 
;              195: aload_1 
;              196: putfield 25 (Room/west LRoom;) 
;              199: goto 30 
;              202: aload_0 
;              203: ldc 51 (10) 
;              205: invokevirtual 2 (Room/randomRange (I)I) 
;              208: iload_3 
;              209: if_icmpge 20 
;              212: new 83 (Room) 
;              215: dup 
;              216: aload_0 
;              217: ldc 115 ("west") 
;              219: iload 5 
;              221: invokespecial 132 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              224: aload_0 
;              225: swap 
;              226: putfield 25 (Room/west LRoom;) 
;              229: aload_0 
;              230: ldc 106 (100) 
;              232: invokevirtual 2 (Room/randomRange (I)I) 
;              235: dup 
;              236: istore 4 
;              238: iconst_5 
;              239: if_icmpge 20 
;              242: aload_0 
;              243: new 103 (GrueRoomAction) 
;              246: dup 
;              247: invokespecial 58 (GrueRoomAction/<init> ()V) 
;              250: putfield 101 (Room/action LRoomAction;) 
;              253: iconst_0 
;              254: istore 4 
;              256: goto 219 
;              259: iload 4 
;              261: ldc 47 (15) 
;              263: if_icmpge 20 
;              266: aload_0 
;              267: new 180 (TreasureRoomAction) 
;              270: dup 
;              271: invokespecial 30 (TreasureRoomAction/<init> ()V) 
;              274: putfield 101 (Room/action LRoomAction;) 
;              277: iconst_1 
;              278: istore 4 
;              280: goto 195 
;              283: iload 4 
;              285: ldc 32 (23) 
;              287: if_icmpge 20 
;              290: aload_0 
;              291: new 165 (FactorialRoomAction) 
;              294: dup 
;              295: invokespecial 94 (FactorialRoomAction/<init> ()V) 
;              298: putfield 101 (Room/action LRoomAction;) 
;              301: iconst_2 
;              302: istore 4 
;              304: goto 171 
;              307: iload 4 
;              309: ldc 13 (31) 
;              311: if_icmpge 20 
;              314: aload_0 
;              315: new 104 (BFRoomAction) 
;              318: dup 
;              319: invokespecial 23 (BFRoomAction/<init> ()V) 
;              322: putfield 101 (Room/action LRoomAction;) 
;              325: iconst_3 
;              326: istore 4 
;              328: goto 147 
;              331: iload 4 
;              333: ldc 1 (40) 
;              335: if_icmpge 20 
;              338: aload_0 
;              339: new 184 (JokeRoomAction) 
;              342: dup 
;              343: invokespecial 44 (JokeRoomAction/<init> ()V) 
;              346: putfield 101 (Room/action LRoomAction;) 
;              349: iconst_4 
;              350: istore 4 
;              352: goto 123 
;              355: iload 4 
;              357: ldc 168 (50) 
;              359: if_icmpge 20 
;              362: aload_0 
;              363: new 166 (FeastRoomAction) 
;              366: dup 
;              367: invokespecial 111 (FeastRoomAction/<init> ()V) 
;              370: putfield 101 (Room/action LRoomAction;) 
;              373: iconst_5 
;              374: istore 4 
;              376: goto 99 
;              379: iload 4 
;              381: ldc 155 (62) 
;              383: if_icmpge 21 
;              386: aload_0 
;              387: new 162 (CoinRoomAction) 
;              390: dup 
;              391: invokespecial 10 (CoinRoomAction/<init> ()V) 
;              394: putfield 101 (Room/action LRoomAction;) 
;              397: ldc 36 (6) 
;              399: istore 4 
;              401: goto 74 
;              404: iload 4 
;              406: ldc 140 (72) 
;              408: if_icmpge 21 
;              411: aload_0 
;              412: new 178 (ExitRoomAction) 
;              415: dup 
;              416: invokespecial 27 (ExitRoomAction/<init> ()V) 
;              419: putfield 101 (Room/action LRoomAction;) 
;              422: ldc 35 (7) 
;              424: istore 4 
;              426: goto 49 
;              429: iload 4 
;              431: ldc 126 (85) 
;              433: if_icmpge 21 
;              436: aload_0 
;              437: new 67 (HuntRoomAction) 
;              440: dup 
;              441: invokespecial 80 (HuntRoomAction/<init> ()V) 
;              444: putfield 101 (Room/action LRoomAction;) 
;              447: ldc 34 (8) 
;              449: istore 4 
;              451: goto 24 
;              454: aload_0 
;              455: new 78 (EmptyRoomAction) 
;              458: dup 
;              459: invokespecial 28 (EmptyRoomAction/<init> ()V) 
;              462: putfield 101 (Room/action LRoomAction;) 
;              465: aload_0 
;              466: iconst_4 
;              467: invokevirtual 2 (Room/randomRange (I)I) 
;              470: ldc 33 (9) 
;              472: iadd 
;              473: istore 4 
;              475: aload_0 
;              476: iload 4 
;              478: invokevirtual 42 (Room/generateDescription (I)Ljava/lang/String;) 
;              481: aload_0 
;              482: swap 
;              483: putfield 128 (Room/description Ljava/lang/String;) 
;              486: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xf2a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 54 (randomRange)
;     descriptor_index 181 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 39
;         max_stack 3
;         max_locals 4
;         code_length 27
;         code :
;                0: new 66 (joos/lib/JoosRandom) 
;                3: dup 
;                4: ldc 40 (1337) 
;                6: invokespecial 153 (joos/lib/JoosRandom/<init> (I)V) 
;                9: dup 
;               10: astore_3 
;               11: invokevirtual 98 (joos/lib/JoosRandom/nextInt ()I) 
;               14: iload_1 
;               15: irem 
;               16: dup 
;               17: istore_2 
;               18: iconst_0 
;               19: if_icmplt 5 
;               22: iload_2 
;               23: ireturn 
;               24: iload_2 
;               25: ineg 
;               26: ireturn 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xf5f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 172 (getDescription)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 24
;         max_stack 2
;         max_locals 1
;         code_length 12
;         code :
;                0: aload_0 
;                1: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;                4: aload_0 
;                5: getfield 128 (Room/description Ljava/lang/String;) 
;                8: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               11: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xf85) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 182 (getNorth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 20 (Room/north LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xfa4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 9 (getSouth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 97 (Room/south LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xfc3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 158 (getWest)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 25 (Room/west LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0xfe2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 183 (getEast)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 61 (Room/east LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x1001) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 157 (getRoomAction)
;     descriptor_index 120 (()LRoomAction;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 101 (Room/action LRoomAction;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x1020) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 56 (enterRoom)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 119
;         max_stack 2
;         max_locals 1
;         code_length 107
;         code :
;                0: aload_0 
;                1: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;                4: ldc 143 ("==========================================================") 
;                6: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: aload_0 
;               10: invokevirtual 84 (Room/getDescription ()V) 
;               13: aload_0 
;               14: getfield 101 (Room/action LRoomAction;) 
;               17: invokevirtual 176 (RoomAction/describe ()V) 
;               20: aload_0 
;               21: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;               24: ldc 119 ("There are exits:") 
;               26: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               29: aload_0 
;               30: invokevirtual 38 (Room/getNorth ()LRoom;) 
;               33: aconst_null 
;               34: if_acmpeq 12 
;               37: aload_0 
;               38: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;               41: ldc 109 (" -north") 
;               43: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               46: aload_0 
;               47: invokevirtual 14 (Room/getSouth ()LRoom;) 
;               50: aconst_null 
;               51: if_acmpeq 12 
;               54: aload_0 
;               55: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;               58: ldc 123 (" -south") 
;               60: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               63: aload_0 
;               64: invokevirtual 159 (Room/getWest ()LRoom;) 
;               67: aconst_null 
;               68: if_acmpeq 12 
;               71: aload_0 
;               72: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;               75: ldc 146 (" -west") 
;               77: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               80: aload_0 
;               81: invokevirtual 151 (Room/getEast ()LRoom;) 
;               84: aconst_null 
;               85: if_acmpeq 12 
;               88: aload_0 
;               89: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;               92: ldc 167 (" -east") 
;               94: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               97: aload_0 
;               98: getfield 170 (Room/io Ljoos/lib/JoosIO;) 
;              101: ldc 137 ("") 
;              103: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              106: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x10a5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 53 (generateDescription)
;     descriptor_index 24 ((I)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 121 (Code)
;         attribute_length 126
;         max_stack 2
;         max_locals 2
;         code_length 114
;         code :
;                0: iload_1 
;                1: ifne 6 
;                4: ldc 113 ("It is pitch black. You are likely to be eaten by a grue.") 
;                6: areturn 
;                7: iload_1 
;                8: iconst_1 
;                9: if_icmpne 6 
;               12: ldc 169 ("You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal.") 
;               14: areturn 
;               15: iload_1 
;               16: iconst_2 
;               17: if_icmpne 6 
;               20: ldc 112 ("You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning.") 
;               22: areturn 
;               23: iload_1 
;               24: iconst_3 
;               25: if_icmpne 6 
;               28: ldc 136 ("You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'.") 
;               30: areturn 
;               31: iload_1 
;               32: iconst_4 
;               33: if_icmpne 6 
;               36: ldc 163 ("You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently.") 
;               38: areturn 
;               39: iload_1 
;               40: iconst_5 
;               41: if_icmpne 6 
;               44: ldc 45 ("You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name.") 
;               46: areturn 
;               47: iload_1 
;               48: ldc 36 (6) 
;               50: if_icmpne 6 
;               53: ldc 127 ("You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables.") 
;               55: areturn 
;               56: iload_1 
;               57: ldc 35 (7) 
;               59: if_icmpne 6 
;               62: ldc 107 ("You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything.") 
;               64: areturn 
;               65: iload_1 
;               66: ldc 34 (8) 
;               68: if_icmpne 6 
;               71: ldc 134 ("You are in a forest. You hear the leaves rustling in the wind.") 
;               73: areturn 
;               74: iload_1 
;               75: ldc 33 (9) 
;               77: if_icmpne 6 
;               80: ldc 64 ("You see before you a vast desert. High overhead, vultures are circling above.") 
;               82: areturn 
;               83: iload_1 
;               84: ldc 51 (10) 
;               86: if_icmpne 6 
;               89: ldc 16 ("You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything.") 
;               91: areturn 
;               92: iload_1 
;               93: ldc 50 (11) 
;               95: if_icmpne 6 
;               98: ldc 125 ("You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach.") 
;              100: areturn 
;              101: iload_1 
;              102: ldc 48 (12) 
;              104: if_icmpne 6 
;              107: ldc 86 ("You are in a large underground cavern.") 
;              109: areturn 
;              110: ldc 156 ("You are in a non-descript room. How did you get here?") 
;              112: areturn 
;              113: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1133) :
;     name_index 141 (SourceFile)
;     attribute_length 2
;     sourcefile_index 74

; End of file reached successfully. Enjoy :)
