.class public Conversion

.super java/lang/Object

.field protected base64_key Ljava/util/Vector;
.field protected base64_to10 Ljava/util/Vector;

.method public <init>()V
  .limit locals 1
  .limit stack 3
  aload_0
  invokenonvirtual java/lang/Object/<init>()V
  aload_0
  new java/util/Vector
  dup
  invokenonvirtual java/util/Vector/<init>()V
  putfield Conversion/base64_key Ljava/util/Vector;
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "A"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "B"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "C"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "D"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "E"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "F"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "G"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "H"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "I"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "J"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "K"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "L"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "M"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "N"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "O"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "P"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "Q"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "R"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "S"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "T"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "U"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "V"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "W"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "X"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "Y"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "Z"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "a"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "b"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "c"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "d"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "e"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "f"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "g"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "h"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "i"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "j"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "k"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "l"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "m"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "n"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "o"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "p"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "q"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "r"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "s"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "t"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "u"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "v"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "w"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "x"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "y"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "z"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "1"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "2"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "3"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "4"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "5"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "6"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "7"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "8"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "9"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "+"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  ldc "/"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  new java/util/Vector
  dup
  invokenonvirtual java/util/Vector/<init>()V
  putfield Conversion/base64_to10 Ljava/util/Vector;
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "62"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "63"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "52"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "53"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "54"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "55"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "56"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "57"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "58"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "59"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "60"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "61"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "1"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "2"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "3"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "4"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "5"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "6"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "7"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "8"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "9"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "10"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "11"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "12"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "13"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "14"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "15"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "16"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "17"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "18"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "19"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "20"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "21"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "22"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "23"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "24"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "25"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "0"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "26"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "27"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "28"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "29"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "30"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "31"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "32"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "33"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "34"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "35"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "36"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "37"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "38"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "39"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "40"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "41"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "42"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "43"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "44"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "45"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "46"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "47"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "48"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "49"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "50"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  ldc "51"
  invokevirtual java/util/Vector/addElement(Ljava/lang/Object;)V
  return
.end method

.method public get64(I)C
  .limit locals 3
  .limit stack 2
  aload_0
  getfield Conversion/base64_key Ljava/util/Vector;
  iload_1
  invokevirtual java/util/Vector/elementAt(I)Ljava/lang/Object;
  checkcast java/lang/String
  dup
  astore_2
  iconst_0
  invokevirtual java/lang/String/charAt(I)C
  ireturn
.end method

.method public get10(I)C
  .limit locals 3
  .limit stack 4
  new java/lang/Integer
  dup
  aload_0
  getfield Conversion/base64_to10 Ljava/util/Vector;
  iload_1
  invokevirtual java/util/Vector/elementAt(I)Ljava/lang/Object;
  checkcast java/lang/String
  invokenonvirtual java/lang/Integer/<init>(Ljava/lang/String;)V
  dup
  astore_2
  invokevirtual java/lang/Integer/intValue()I
  i2c
  ireturn
.end method

