; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 35
; cp[1] (offset 0xf) -> CONSTANT_Methodref 2, 28
; cp[2] (offset 0x12) -> CONSTANT_Class 22
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "inRange"
; cp[4] (offset 0x24) -> CONSTANT_Utf8 "(II)V"
; cp[5] (offset 0x2d) -> CONSTANT_Utf8 "<init>"
; cp[6] (offset 0x38) -> CONSTANT_Utf8 "getWidth"
; cp[7] (offset 0x3d) -> CONSTANT_NameAndType 5, 8
; cp[8] (offset 0x43) -> CONSTANT_Utf8 "()V"
; cp[9] (offset 0x4a) -> CONSTANT_Utf8 "Code"
; cp[10] (offset 0x59) -> CONSTANT_Utf8 "DiagBombMove"
; cp[11] (offset 0x5e) -> CONSTANT_Methodref 2, 21
; cp[12] (offset 0x61) -> CONSTANT_Class 30
; cp[13] (offset 0x99) -> CONSTANT_Utf8 "Diagonal Bomb: clears the contents of diagonal cells."
; cp[14] (offset 0x9e) -> CONSTANT_Methodref 2, 34
; cp[15] (offset 0xaf) -> CONSTANT_Utf8 "DiagBombMove.j"
; cp[16] (offset 0xbc) -> CONSTANT_Utf8 "SourceFile"
; cp[17] (offset 0xc8) -> CONSTANT_Utf8 "getHeight"
; cp[18] (offset 0xcd) -> CONSTANT_Methodref 2, 27
; cp[19] (offset 0xd3) -> CONSTANT_Utf8 "()I"
; cp[20] (offset 0xd8) -> CONSTANT_Methodref 12, 7
; cp[21] (offset 0xdd) -> CONSTANT_NameAndType 6, 19
; cp[22] (offset 0xe5) -> CONSTANT_Utf8 "Board"
; cp[23] (offset 0x109) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[24] (offset 0x111) -> CONSTANT_Utf8 "clear"
; cp[25] (offset 0x119) -> CONSTANT_Utf8 "apply"
; cp[26] (offset 0x124) -> CONSTANT_Utf8 "toString"
; cp[27] (offset 0x129) -> CONSTANT_NameAndType 24, 4
; cp[28] (offset 0x12e) -> CONSTANT_NameAndType 3, 33
; cp[29] (offset 0x131) -> CONSTANT_String 13
; cp[30] (offset 0x138) -> CONSTANT_Utf8 "Move"
; cp[31] (offset 0x14f) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[32] (offset 0x152) -> CONSTANT_Class 10
; cp[33] (offset 0x15a) -> CONSTANT_Utf8 "(II)Z"
; cp[34] (offset 0x15f) -> CONSTANT_NameAndType 17, 19

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 32
; super_class index = 12

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x16b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (<init>)
;     descriptor_index 8 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 20 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x18a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (apply)
;     descriptor_index 23 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 243
;         max_stack 3
;         max_locals 9
;         code_length 231
;         code :
;                0: aload_3 
;                1: invokevirtual 11 (Board/getWidth ()I) 
;                4: istore 7 
;                6: aload_3 
;                7: invokevirtual 14 (Board/getHeight ()I) 
;               10: istore 8 
;               12: iload_2 
;               13: istore 6 
;               15: wide iinc 6 -1 
;               21: iload_1 
;               22: istore 5 
;               24: wide iinc 5 -1 
;               30: iload 5 
;               32: iconst_0 
;               33: if_icmplt 37 
;               36: aload_3 
;               37: iload 5 
;               39: iload 6 
;               41: invokevirtual 1 (Board/inRange (II)Z) 
;               44: ifeq 11 
;               47: aload_3 
;               48: iload 5 
;               50: iload 6 
;               52: invokevirtual 18 (Board/clear (II)V) 
;               55: wide iinc 6 -1 
;               61: wide iinc 5 -1 
;               67: goto -37 
;               70: iload_2 
;               71: istore 6 
;               73: wide iinc 6 -1 
;               79: iload_1 
;               80: iconst_1 
;               81: iadd 
;               82: istore 5 
;               84: iload 5 
;               86: iload 7 
;               88: if_icmpge 37 
;               91: aload_3 
;               92: iload 5 
;               94: iload 6 
;               96: invokevirtual 1 (Board/inRange (II)Z) 
;               99: ifeq 11 
;              102: aload_3 
;              103: iload 5 
;              105: iload 6 
;              107: invokevirtual 18 (Board/clear (II)V) 
;              110: wide iinc 6 -1 
;              116: wide iinc 5 1 
;              122: goto -38 
;              125: iload_2 
;              126: iconst_1 
;              127: iadd 
;              128: istore 6 
;              130: iload_1 
;              131: istore 5 
;              133: wide iinc 5 -1 
;              139: iload 5 
;              141: iconst_0 
;              142: if_icmplt 37 
;              145: aload_3 
;              146: iload 5 
;              148: iload 6 
;              150: invokevirtual 1 (Board/inRange (II)Z) 
;              153: ifeq 11 
;              156: aload_3 
;              157: iload 5 
;              159: iload 6 
;              161: invokevirtual 18 (Board/clear (II)V) 
;              164: wide iinc 6 1 
;              170: wide iinc 5 -1 
;              176: goto -37 
;              179: iload_2 
;              180: iconst_1 
;              181: iadd 
;              182: istore 6 
;              184: iload_1 
;              185: iconst_1 
;              186: iadd 
;              187: istore 5 
;              189: iload 5 
;              191: iload 7 
;              193: if_icmpge 37 
;              196: aload_3 
;              197: iload 5 
;              199: iload 6 
;              201: invokevirtual 1 (Board/inRange (II)Z) 
;              204: ifeq 11 
;              207: aload_3 
;              208: iload 5 
;              210: iload 6 
;              212: invokevirtual 18 (Board/clear (II)V) 
;              215: wide iinc 6 1 
;              221: wide iinc 5 1 
;              227: goto -38 
;              230: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x28b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 26 (toString)
;     descriptor_index 31 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 15
;         max_stack 1
;         max_locals 1
;         code_length 3
;         code :
;                0: ldc 29 ("Diagonal Bomb: clears the contents of diagonal cells.") 
;                2: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x2aa) :
;     name_index 16 (SourceFile)
;     attribute_length 2
;     sourcefile_index 15

; End of file reached successfully. Enjoy :)
