; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 59
; cp[1] (offset 0xf) -> CONSTANT_Methodref 38, 3
; cp[2] (offset 0x17) -> CONSTANT_Utf8 "solve"
; cp[3] (offset 0x1c) -> CONSTANT_NameAndType 47, 6
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 42, 39
; cp[5] (offset 0x38) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[6] (offset 0x50) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[7] (offset 0x56) -> CONSTANT_Utf8 "()V"
; cp[8] (offset 0x5b) -> CONSTANT_Integer 13
; cp[9] (offset 0x60) -> CONSTANT_Integer 12
; cp[10] (offset 0x6b) -> CONSTANT_Utf8 "toString"
; cp[11] (offset 0x70) -> CONSTANT_NameAndType 49, 55
; cp[12] (offset 0x75) -> CONSTANT_Fieldref 44, 52
; cp[13] (offset 0x88) -> CONSTANT_Utf8 "java/lang/Object"
; cp[14] (offset 0x9c) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[15] (offset 0x9f) -> CONSTANT_String 50
; cp[16] (offset 0xa4) -> CONSTANT_Methodref 23, 30
; cp[17] (offset 0xa9) -> CONSTANT_Integer 9
; cp[18] (offset 0xae) -> CONSTANT_Integer 8
; cp[19] (offset 0xb3) -> CONSTANT_NameAndType 27, 20
; cp[20] (offset 0xb9) -> CONSTANT_Utf8 "()I"
; cp[21] (offset 0xbe) -> CONSTANT_Methodref 23, 4
; cp[22] (offset 0xc1) -> CONSTANT_Class 13
; cp[23] (offset 0xc4) -> CONSTANT_Class 14
; cp[24] (offset 0xc7) -> CONSTANT_Class 31
; cp[25] (offset 0xdc) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[26] (offset 0xed) -> CONSTANT_Utf8 "SudokuSolver.j"
; cp[27] (offset 0xf7) -> CONSTANT_Utf8 "readInt"
; cp[28] (offset 0xff) -> CONSTANT_Utf8 "parse"
; cp[29] (offset 0x104) -> CONSTANT_Methodref 38, 4
; cp[30] (offset 0x109) -> CONSTANT_NameAndType 10, 5
; cp[31] (offset 0x11b) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[32] (offset 0x12a) -> CONSTANT_Utf8 "SudokuSolver"
; cp[33] (offset 0x13d) -> CONSTANT_Utf8 "java/util/Vector"
; cp[34] (offset 0x149) -> CONSTANT_Utf8 "elementAt"
; cp[35] (offset 0x14e) -> CONSTANT_NameAndType 42, 7
; cp[36] (offset 0x165) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;)V"
; cp[37] (offset 0x169) -> CONSTANT_Utf8 " "
; cp[38] (offset 0x16c) -> CONSTANT_Class 33
; cp[39] (offset 0x173) -> CONSTANT_Utf8 "(I)V"
; cp[40] (offset 0x180) -> CONSTANT_Utf8 "SourceFile"
; cp[41] (offset 0x184) -> CONSTANT_Utf8 "|"
; cp[42] (offset 0x18d) -> CONSTANT_Utf8 "<init>"
; cp[43] (offset 0x1a5) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[44] (offset 0x1a8) -> CONSTANT_Class 32
; cp[45] (offset 0x1af) -> CONSTANT_Utf8 "grid"
; cp[46] (offset 0x1b4) -> CONSTANT_Methodref 22, 35
; cp[47] (offset 0x1c1) -> CONSTANT_Utf8 "addElement"
; cp[48] (offset 0x1c6) -> CONSTANT_NameAndType 34, 43
; cp[49] (offset 0x1ce) -> CONSTANT_Utf8 "print"
; cp[50] (offset 0x1d2) -> CONSTANT_Utf8 "\n"
; cp[51] (offset 0x1d7) -> CONSTANT_Methodref 24, 11
; cp[52] (offset 0x1dc) -> CONSTANT_NameAndType 45, 25
; cp[53] (offset 0x1e1) -> CONSTANT_Methodref 38, 48
; cp[54] (offset 0x1e4) -> CONSTANT_String 37
; cp[55] (offset 0x1fc) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[56] (offset 0x203) -> CONSTANT_Utf8 "Code"
; cp[57] (offset 0x206) -> CONSTANT_String 41
; cp[58] (offset 0x20b) -> CONSTANT_Methodref 24, 19

; access flags = 0x421 [ ACC_ABSTRACT ACC_SUPER ACC_PUBLIC ]
; this_class index = 44
; super_class index = 22

; interfaces_count = 0


; fields_count = 1

; fields[0] (offset 0x215) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 45 (grid)
;     descriptor_index 25 (Ljava/util/Vector;)
;     attributes_count 0

; methods_count 4

; methods[0] (offset 0x21f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 42 (<init>)
;     descriptor_index 7 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 46 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x23e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 28 (parse)
;     descriptor_index 36 ((Ljoos/lib/JoosIO;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 117
;         max_stack 4
;         max_locals 8
;         code_length 105
;         code :
;                0: new 38 (java/util/Vector) 
;                3: dup 
;                4: ldc 17 (9) 
;                6: invokespecial 29 (java/util/Vector/<init> (I)V) 
;                9: aload_0 
;               10: swap 
;               11: putfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               14: iconst_0 
;               15: istore_2 
;               16: iload_2 
;               17: ldc 17 (9) 
;               19: if_icmpge 85 
;               22: aload_0 
;               23: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               26: new 38 (java/util/Vector) 
;               29: dup 
;               30: ldc 17 (9) 
;               32: invokespecial 29 (java/util/Vector/<init> (I)V) 
;               35: invokevirtual 1 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               38: iconst_0 
;               39: istore_3 
;               40: iload_3 
;               41: ldc 17 (9) 
;               43: if_icmpge 52 
;               46: aload_0 
;               47: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               50: iload_2 
;               51: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               54: dup 
;               55: astore 4 
;               57: checkcast 38 (java/util/Vector) 
;               60: astore 5 
;               62: aload_1 
;               63: invokevirtual 58 (joos/lib/JoosIO/readInt ()I) 
;               66: istore 6 
;               68: new 23 (java/lang/Integer) 
;               71: dup 
;               72: iload 6 
;               74: invokespecial 21 (java/lang/Integer/<init> (I)V) 
;               77: astore 7 
;               79: aload 5 
;               81: aload 7 
;               83: invokevirtual 1 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               86: wide iinc 3 1 
;               92: goto -52 
;               95: wide iinc 2 1 
;              101: goto -85 
;              104: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2c1) :
;     access_flags 0x401 [ ACC_ABSTRACT ACC_PUBLIC ]
;     name_index 2 (solve)
;     descriptor_index 7 (()V)
;     attributes_count 0


; methods[3] (offset 0x2c9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 49 (print)
;     descriptor_index 36 ((Ljoos/lib/JoosIO;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 304
;         max_stack 3
;         max_locals 12
;         code_length 292
;         code :
;                0: iconst_0 
;                1: istore 4 
;                3: iconst_0 
;                4: istore_2 
;                5: iload_2 
;                6: ldc 9 (12) 
;                8: if_icmpge 283 
;               11: iconst_0 
;               12: istore 5 
;               14: iconst_0 
;               15: istore_3 
;               16: iload_3 
;               17: ldc 8 (13) 
;               19: if_icmpge 208 
;               22: iload_2 
;               23: ifeq 7 
;               26: iconst_0 
;               27: goto 4 
;               30: iconst_1 
;               31: dup 
;               32: ifne 14 
;               35: pop 
;               36: iload_2 
;               37: iconst_4 
;               38: if_icmpeq 7 
;               41: iconst_0 
;               42: goto 4 
;               45: iconst_1 
;               46: dup 
;               47: ifne 15 
;               50: pop 
;               51: iload_2 
;               52: ldc 18 (8) 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 12 
;               65: aload_1 
;               66: ldc 57 ("|") 
;               68: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               71: goto 147 
;               74: iload_3 
;               75: ifeq 7 
;               78: iconst_0 
;               79: goto 4 
;               82: iconst_1 
;               83: dup 
;               84: ifne 14 
;               87: pop 
;               88: iload_3 
;               89: iconst_4 
;               90: if_icmpeq 7 
;               93: iconst_0 
;               94: goto 4 
;               97: iconst_1 
;               98: dup 
;               99: ifne 15 
;              102: pop 
;              103: iload_3 
;              104: ldc 18 (8) 
;              106: if_icmpeq 7 
;              109: iconst_0 
;              110: goto 4 
;              113: iconst_1 
;              114: dup 
;              115: ifne 15 
;              118: pop 
;              119: iload_3 
;              120: ldc 9 (12) 
;              122: if_icmpeq 7 
;              125: iconst_0 
;              126: goto 4 
;              129: iconst_1 
;              130: ifeq 12 
;              133: aload_1 
;              134: ldc 57 ("|") 
;              136: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              139: goto 79 
;              142: aload_0 
;              143: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;              146: iload 4 
;              148: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              151: dup 
;              152: astore 10 
;              154: checkcast 38 (java/util/Vector) 
;              157: dup 
;              158: astore 11 
;              160: iload 5 
;              162: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              165: astore 6 
;              167: wide iinc 5 1 
;              173: new 23 (java/lang/Integer) 
;              176: dup 
;              177: iconst_0 
;              178: invokespecial 21 (java/lang/Integer/<init> (I)V) 
;              181: astore 8 
;              183: aload 6 
;              185: checkcast 23 (java/lang/Integer) 
;              188: dup 
;              189: astore 7 
;              191: aload 8 
;              193: if_acmpeq 19 
;              196: aload 7 
;              198: invokevirtual 16 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              201: astore 9 
;              203: aload_1 
;              204: aload 9 
;              206: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              209: goto 9 
;              212: aload_1 
;              213: ldc 54 (" ") 
;              215: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              218: wide iinc 3 1 
;              224: goto -208 
;              227: iload_2 
;              228: ifne 7 
;              231: iconst_0 
;              232: goto 4 
;              235: iconst_1 
;              236: dup 
;              237: ifeq 14 
;              240: pop 
;              241: iload_2 
;              242: iconst_4 
;              243: if_icmpne 7 
;              246: iconst_0 
;              247: goto 4 
;              250: iconst_1 
;              251: dup 
;              252: ifeq 15 
;              255: pop 
;              256: iload_2 
;              257: ldc 18 (8) 
;              259: if_icmpne 7 
;              262: iconst_0 
;              263: goto 4 
;              266: iconst_1 
;              267: ifeq 9 
;              270: wide iinc 4 1 
;              276: aload_1 
;              277: ldc 15 ("\n") 
;              279: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              282: wide iinc 2 1 
;              288: goto -283 
;              291: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x409) :
;     name_index 40 (SourceFile)
;     attribute_length 2
;     sourcefile_index 26

; End of file reached successfully. Enjoy :)
